================================================================================
WORKFORCE HUB - PROJECT STRUCTURE
================================================================================

BACKEND STRUCTURE (Spring Boot)
================================================================================

backend/
в”њв”Ђв”Ђ pom.xml                          Maven dependencies
в”њв”Ђв”Ђ src/main/
в”‚   в”њв”Ђв”Ђ java/com/workforce/workforcehub/
в”‚   в”‚   в”њв”Ђв”Ђ WorkforceHubApplication.java    Main class
в”‚   в”‚   в”њв”Ђв”Ђ config/                         Configuration classes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java         Security & JWT config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorsConfig.java             CORS configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpenApiConfig.java          Swagger setup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataInitializer.java        Initial data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SQLiteConfig.java           Database config
в”‚   в”‚   в”њв”Ђв”Ђ controller/                     REST API controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java         Login/Register
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeController.java     Employee CRUD
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskController.java         Task management
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportController.java      PDF/Excel export
в”‚   в”‚   в”њв”Ђв”Ђ service/                        Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportService.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/                     Data access
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskRepository.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubtaskRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ entity/                         JPA entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employee.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Task.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Subtask.java
в”‚   в”‚   в”њв”Ђв”Ђ dto/                            Data transfer objects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubtaskRequest.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PagedResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ security/                       Security components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtTokenProvider.java       JWT generation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в””в”Ђв”Ђ exception/                      Error handling
в”‚   в”‚       в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в””в”Ђв”Ђ resources/
в”‚       в””в”Ђв”Ђ application.yml                 Configuration

FRONTEND STRUCTURE (Angular)
================================================================================

frontend/
в”њв”Ђв”Ђ package.json                    NPM dependencies
в”њв”Ђв”Ђ angular.json                    Angular config
в”њв”Ђв”Ђ tsconfig.json                   TypeScript config
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.html                  Main HTML
в”‚   в”њв”Ђв”Ђ main.ts                     Bootstrap
в”‚   в”њв”Ђв”Ђ styles.css                  Global styles
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ app.config.ts           App configuration
в”‚       в”њв”Ђв”Ђ app.routes.ts           Routing
в”‚       в”њв”Ђв”Ђ app.component.ts        Root component
в”‚       в”њв”Ђв”Ђ services/               HTTP services
в”‚       в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ employee.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ task.service.ts
в”‚       в”‚   в””в”Ђв”Ђ export.service.ts
в”‚       в”њв”Ђв”Ђ guards/                 Route protection
в”‚       в”‚   в””в”Ђв”Ђ auth.guard.ts
в”‚       в”њв”Ђв”Ђ interceptors/           HTTP interceptors
в”‚       в”‚   в””в”Ђв”Ђ auth.interceptor.ts
в”‚       в””в”Ђв”Ђ pages/                  Page components
в”‚           в”њв”Ђв”Ђ login/
в”‚           в”њв”Ђв”Ђ register/
в”‚           в”њв”Ђв”Ђ dashboard/
в”‚           в”њв”Ђв”Ђ employees/
в”‚           в”њв”Ђв”Ђ employee-form/
в”‚           в”њв”Ђв”Ђ tasks/
в”‚           в”њв”Ђв”Ђ task-detail/
в”‚           в””в”Ђв”Ђ profile/

DATABASE
================================================================================

SQLite database file: employee.db (created automatically in backend folder)

Tables created:
- employees    (id, name, email, age, mobile, username, password, department, salary, role, manager_id)
- tasks        (id, title, description, assigned_by, assigned_to, priority, status, deadline)
- subtasks     (id, task_id, title, is_completed, notes)

KEY FILES DESCRIPTION
================================================================================

1. pom.xml - Lists all Maven dependencies (Spring Boot, Security, JWT, iText, POI)
2. application.yml - Spring Boot configuration (port, database, JWT settings)
3. SecurityConfig.java - Sets up JWT authentication and role-based access
4. JwtTokenProvider.java - Generates and validates JWT tokens
5. EmployeeController.java - Exposes Employee CRUD APIs
6. TaskController.java - Exposes Task management APIs
7. auth.service.ts (Frontend) - Handles login/register/token storage
8. auth.guard.ts - Protects routes from unauthenticated access

================================================================================